# SpringDataJpaDemo

./: SpringDataIntro.md  pom.xml
h2/: pom.xml
h2/src/main/java/com/lam/h2/: H2Application.java
h2/src/main/resources/: application.yaml
h2/src/test/java/com/lam/h2/: H2ApplicationTests.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/org/lam/: App.java
jpa-hibernate/src/main/java/org/lam/pojo/: Customer.java
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
jpa-hibernate/src/test/java/org/lam/: AppTest.java
jpa-hibernate/src/test/java/org/lam/test/: HibernateTest.java  JPATest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/org/lam/config/: ApplicationConfig.java
spring-boot-jpa/src/main/java/org/lam/pojo/: Account.java  Customer.java
spring-boot-jpa/src/main/java/org/lam/repositories/: CustomerNameRepository.java  CustomerPagingRepository.java  CustomerRepository.java  QueryExampleRepository.java
spring-boot-jpa/src/main/resources/: spring.xml
spring-boot-jpa/src/test/java/org/lam/pojo/: tableTest.java
spring-boot-jpa/src/test/java/org/lam/repo/: CustomerNameMethodTest.java  CustomerPagingJPQLTest.java  CustomerPagingRepoTest.java  CustomerSpringDataJpaTest.java  QueryByExampleTest.java
spring-boot-jpa/src/test/resources/: application.yaml  spring-test.xml
